# Course

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zct11/course/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zct11/course/adapter/: CloudingAdapter.java  CommentArrayAdapter.java  CourseAdapter.java  CourseHtmlAdapter.java  CoursepagerAdapter.java  DownloadAdapter.java  DownloadViewHolder.java  FoundAdapter.java  HistoryVideoAdapter.java  MainAdapter.java  MypagerAdapter.java  SprogAdapter.java  VideoAdapter.java
app/src/main/java/com/example/zct11/course/app/: ConstantsImageUrl.java  CourseApplication.java
app/src/main/java/com/example/zct11/course/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/zct11/course/base/baseadapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/zct11/course/bean/: CardData.java  Comment.java  CustomMission.java  Download.java  Downloading.java  GankIoDataBean.java  History.java  HtmlData.java  MainRecommend.java  MovingData.java  MyVideo.java  TabEntity.java  User.java
app/src/main/java/com/example/zct11/course/client/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  CaheInterceptor.java  ExceptionHandle.java  IpResult.java  NetworkUtil.java  RetrofitClient.java  RxDisposeManager.java
app/src/main/java/com/example/zct11/course/database/: CustomSqliteActor.java  DBHelper.java  DBManager.java  HistoryDBManager.java  LoginManager.java
app/src/main/java/com/example/zct11/course/http/: Api.java
app/src/main/java/com/example/zct11/course/message/: Dataset.java  DeleteDownload.java  Downloadmessage.java  EditDownload.java  InformationLogin.java  InformationMessage.java  InformationSexMessage.java  Informationimg.java  IsDownload.java  LoginMessage.java  SupporNum.java
app/src/main/java/com/example/zct11/course/ui/: MainActivity.java
app/src/main/java/com/example/zct11/course/ui/download/: DownLoadModel.java  DownloadActivity.java  DownloadController.java  DownloadItem.java  HadDownloadActivity.java  HistoryActivity.java
app/src/main/java/com/example/zct11/course/ui/found/: tt.java
app/src/main/java/com/example/zct11/course/ui/found/model/: FoundModel.java  FoundModelImp.java
app/src/main/java/com/example/zct11/course/ui/found/presenter/: FoundPresenter.java  FoundPresenterImp.java
app/src/main/java/com/example/zct11/course/ui/found/view/: FoundView.java
app/src/main/java/com/example/zct11/course/ui/home/: CourseDetilsActivity.java  TransitionActivity.java  t.java
app/src/main/java/com/example/zct11/course/ui/home/coursedetilsfragment/: Assess.java  Consult.java  Introduction.java  Study.java
app/src/main/java/com/example/zct11/course/ui/home/fragment/: Clouding.java  Course.java  Cssing.java  Database.java  Htmling.java  Moving.java  Recommend.java  Webing.java
app/src/main/java/com/example/zct11/course/ui/home/mainfragment/: DownLoadFragment.java  MainFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/example/zct11/course/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/zct11/course/ui/me/: AboutActivity.java  InformationActivity.java  MyLoveActivity.java  SettingActivity.java  TagerActivity.java  UserInformationActivity.java
app/src/main/java/com/example/zct11/course/utils/: BaseTools.java  BitmapUtils.java  CapturePhotoHelper.java  CheckNetwork.java  CleanMessageUtil.java  CommonUtils.java  DataCleanManager.java  FolderManager.java  GlideImageLoader.java  ImageLoaderUtils.java  MD5Util.java  PerfectClickListener.java  SPUtils.java  ShareUtils.java  TimeUtil.java  ToastUtil.java  ViewFindUtils.java
app/src/main/java/com/example/zct11/course/video/: JCVideoPlayerStandardAutoCompleteAfterFullscreen.java  JCVideoPlayerStandardFullscreen.java  MyUserActionStandard.java
app/src/main/java/com/example/zct11/course/widget/: CircleImageView.java  ItemsCountView.java  MyPopupWindow.java  NoScrollViewPager.java  SuperTextView.java
app/src/main/java/com/example/zct11/course/widget/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/example/zct11/course/widget/webview/: WebViewActivity.java
app/src/main/java/com/example/zct11/course/widget/webview/config/: FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: ic_ask.xml  ic_border_color_black_24dp.xml  ic_check_circle.xml  ic_cloud_download.xml  ic_favorite.xml  ic_file_download.xml  ic_hot.xml  ic_my_location.xml  ic_pageview.xml  ic_schedule.xml  ic_send.xml  ic_setting.xml  ic_slow_motion_video_black_24dp.xml  ic_sprog.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_course_detils.xml  activity_download.xml  activity_haddownload.xml  activity_history.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_my_love.xml  activity_register.xml  activity_setting.xml  activity_tager.xml  activity_transition.xml  activity_user_information.xml  activity_web_view.xml  assess.xml  clouding_item.xml  down_layout.xml  download_manager_item.xml  fragment_assess.xml  fragment_base.xml  fragment_clouding.xml  fragment_consult.xml  fragment_course.xml  fragment_cssing.xml  fragment_database.xml  fragment_download.xml  fragment_html.xml  fragment_introduction.xml  fragment_main.xml  fragment_message.xml  fragment_moving.xml  fragment_my.xml  fragment_recommend.xml  fragment_study.xml  fragment_webing.xml  historyvideo_item.xml  item_course.xml  item_edit.xml  (+7 more)
app/src/main/res/menu/: down_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zct11/course/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
loading/: build.gradle
(+12 files in other folders)
