<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


      <com.flyco.tablayout.SlidingTabLayout
          android:id="@+id/tl_5"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:background="#EC7263"
          tl:tl_indicator_corner_radius="2dp"
          tl:tl_indicator_height="4dp"
          tl:tl_indicator_width="4dp"/>

      <android.support.v4.view.ViewPager
          android:id="@+id/vp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"></LinearLayout>


</LinearLayout>
