<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTheme">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/colorPageBg"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:orientation="horizontal">
              <com.example.zct11.course.widget.CircleImageView
                  android:layout_marginLeft="40dp"
                  android:layout_gravity="center_vertical"
                  android:layout_width="55dp"
                  android:layout_height="55dp"
                  android:src="@mipmap/head"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:orientation="vertical">
                  <TextView
                      android:id="@+id/nologin"
                      android:layout_marginLeft="15dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18sp"
                      android:text="点击登录"/>
                  <LinearLayout
                      android:id="@+id/login"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:visibility="gone"
                      android:orientation="vertical">
                      <LinearLayout

                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="2"
                          android:gravity="center_vertical"
                          android:orientation="horizontal">
                          <TextView
                              android:layout_marginLeft="40dp"
                              android:id="@+id/name"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="22sp"
                              android:text="zct"/>
                          <ImageView
                              android:id="@+id/sex_img"
                              android:layout_marginLeft="10dp"
                              android:layout_width="25dp"
                              android:layout_height="25dp"
                              android:src="@mipmap/b"/>
                      </LinearLayout>

                      <TextView
                          android:id="@+id/study_time"
                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="1"
                          android:layout_marginLeft="20dp"
                          android:textSize="12sp"
                          android:textColor="@color/colorSubtitle"
                          android:text="学习时长：100小时"/>
                  </LinearLayout>

              </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="horizontal">
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_height="match_parent">
                  <TextView
                      android:background="@drawable/line"
                      android:gravity="center"
                      android:layout_width="80dp"
                      android:layout_height="30dp"
                      android:text="关注 1"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_height="match_parent">
                  <TextView
                      android:background="@drawable/line"
                      android:gravity="center"
                      android:layout_width="80dp"
                      android:layout_height="30dp"
                      android:text="粉丝 0"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_height="match_parent">
                  <TextView
                      android:background="@drawable/line"
                      android:gravity="center"
                      android:layout_width="80dp"
                      android:layout_height="30dp"
                      android:text="积分 0"/>
              </LinearLayout>

          </LinearLayout>
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/colorline"
              />
          <LinearLayout
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="horizontal">
              <ImageView
                  android:layout_marginLeft="30dp"
                  android:layout_gravity="center_vertical"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:src="@drawable/ic_schedule"/>
              <TextView
                  android:layout_marginLeft="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:textSize="15sp"
                  android:text="最近学习"/>
          </LinearLayout>
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/colorline"
              />
          <LinearLayout
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="horizontal">
              <ImageView
                  android:layout_marginLeft="30dp"
                  android:layout_gravity="center_vertical"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:src="@drawable/ic_favorite"/>
              <TextView
                  android:layout_marginLeft="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:textSize="15sp"
                  android:text="我的收藏"/>
          </LinearLayout>
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/colorline"
              />
          <LinearLayout
              android:id="@+id/tager"
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="horizontal">
              <ImageView
                  android:layout_marginLeft="30dp"
                  android:layout_gravity="center_vertical"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:src="@drawable/ic_my_location"/>
              <TextView
                  android:layout_marginLeft="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:textSize="15sp"
                  android:text="我的目标"/>
          </LinearLayout>
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/colorline"
              />
          <LinearLayout
              android:id="@+id/setting"
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="horizontal">
              <ImageView
                  android:layout_marginLeft="30dp"
                  android:layout_gravity="center_vertical"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:src="@drawable/ic_setting"/>
              <TextView
                  android:layout_marginLeft="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:textSize="15sp"
                  android:text="设置"/>
          </LinearLayout>
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/colorline"
              />
      </LinearLayout>
    </ScrollView>

</LinearLayout>
